<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

        <title>No. 1</title>

        <style>
            body
            {
                background-color: yellow;
                text-align: center;
            }

            #wadahGambar{
                height: 300px;
                padding-top: 150px;
            }

            #konten
            {
                transform: rotate(45deg);
            }
            #ketupat
            {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5px;
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }

            #ketupat div
            {
                background: green;
                padding: 30px;
            
            }

            #ketupat div:nth-child(even)
            {
                background: lightgreen;
            }
        </style>
    </head>

    <body>

        <div id="wadahGambar">
            <div id="konten">  
                <div id="ketupat">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>  
        </div> 
        
        <div> 
            <center>
                <h2 style="font-family: 'Pacifico', cursive"> Selamat Hari Raya Idul Fitri</h2>
                <h2 style="font-family: 'Pacifico', cursive"> Mohon Maaf Lahir dan Batin</h2>
            </center>
        </div>
    
        
    </body>
</html>